3. Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите два варианта решения: через list и через dict.

Пример:
Введите номер месяца: 10
Результат через список: Осень
Результат через словарь: Осень
"""

my_dict = {1:'зима', 2:'зима', 3:'весна', 4:'весна', 5:'весна', 6:'лето', 7:'лето', 8:'лето', 9:'осень', 10:'осень', 11:'осень', 12:'зима'}
my_list = [[1,'зима'], [2,'зима'], [3,'весна'], [4,'весна'], [5,'весна'], [6,'лето'], [7,'лето'], [8,'лето'], [9,'осень'], [10,'осень'], [11,'осень'], [12,'зима']]

key = int(input('Введите номер месяца>>>'))

print(f'Результат через словарь: {my_dict.get(key)}')

month_list = my_list[key-1]
print(f'Результат через список: {month_list[1]}')
