"""
3. Создать текстовый файл (не программно), построчно записать фамилии сотрудников
и величину их окладов (не менее 10 строк). Определить, кто из сотрудников имеет оклад менее 20 тыс.,
вывести фамилии этих сотрудников. Выполнить подсчет средней величины дохода сотрудников.
Пример файла:

Иванов 23543.12
Петров 13749.32
"""


salary = []
worker_lst = []

with open('my_text.txt', encoding='utf-8') as f:
    for line in f:
        lst = line.split()
        salary.append(lst[1])
        if int(lst[1]) < 20000:
           worker_lst.append(lst[0])
print(f'Список сотрудников с окладом меньше 20.000: {worker_lst}')
print(f'Средний оклад всех сотрудников: {sum(map(int, salary)) / len(salary)}')
