"""
6. Реализовать функцию int_func(), принимающую слово из маленьких
латинских букв и возвращающую его же, но с прописной первой буквой.
Например, print(int_func(‘text’)) -> Text.

Продолжить работу над заданием. В программу должна попадать строка из слов,
разделенных пробелом. Каждое слово состоит из латинских букв в нижнем регистре.
Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
Необходимо использовать написанную ранее функцию int_func().
"""

# Функция возвращает слово с заглавной буквой
def int_func(word):
    return word.title()
    

my_string = input('Введите строку слов из латинских букв в нижнем регистре, разделенных пробелом>>>').split(' ')
new_string = []
for i in my_string:
    print(int_func(i), end=' ')
    """
    Другой вариант:
    new_string.append(int_func(i))
    print(' '.join(new_string))
    """
