"""
2. Реализовать функцию, принимающую несколько параметров,
описывающих данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
Функция должна принимать параметры как именованные аргументы.
Реализовать вывод данных о пользователе одной строкой.

Пример:
Иван Иванов 1846 года рождения, проживает в городе Москва,
email: jackie@gmail.com, телефон: 01005321456
"""


def print_person_data(name, surname, year, city, email=None, phone=None):
    print(f'{name} {surname} {year} года рождения, проживает в городе {city}, email: {email}, телефон: {phone}')

print_person_data('Ann', 'Black', '1988', 'Moscow')
