"""
Задание 2.

Реализовать класс Road (дорога), в котором определить защищенные атрибуты:
length (длина в метрах), width (ширина в метрах).

Значения данных атрибутов должны передаваться при создании экземпляра класса.

Реализовать публичный метод расчета массы асфальта, необходимого для покрытия
всего дорожного полотна.

Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв
метра дороги асфальтом, толщиной в 1 см * число м толщины полотна.
Массу и толщину сделать публичными атрибутами.
Проверить работу метода.

Например: 20м*5000м*25кг*0.05м = 125000 кг = 125 т
"""

class Road:
    def __init__(self, length, width):
        self._length = length  # длина в метрах
        self._width = width  # ширина в метрах

    def calc_mass(self, mass_per_m, thickness):
        # mass_per_m - масса асфальта для покрытия одного кв метра дороги асфальтом, толщиной в 1 см
        # thickness - число м толщины полотна
        res = self._width * self._length * mass_per_m * thickness  # м*м*кг*м = кг/м.куб
        return res

a = Road(20, 5000)
print(f'Result: {a.calc_mass(25, 0.05)} кг/м.куб')
