"""
6. Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.

Подсказка: использовать функцию count() и cycle() модуля itertools.
Обратите внимание, что создаваемый цикл не должен быть бесконечным.
Необходимо предусмотреть условие его завершения.

Например, в первом задании выводим целые числа, начиная с 3,
а при достижении числа 10 завершаем цикл.
Во втором также необходимо предусмотреть условие,
при котором повторение элементов списка будет прекращено.
"""

from itertools import count, cycle

first = int(input('Укажите первое число>>>'))
last = int(input('Укажите последнее число>>>'))
for el in count(first):
    if el > last:
        break
    else:
        print(el)


my_list = input('Укажите последовательность символов>>>')
n = int(input('Укажите число выводимых символов>>>'))
c = 0
for el in cycle(my_list):
    if c == n:
        break
    print(el)
    c += 1
