"""
3. Для чисел в пределах от 20 до 240 найти числа, кратные 20 или 21.
Необходимо решить задание в одну строку.
Подсказка: использовать функцию range() и генераторное выражение.
"""

list2021 = [i for i in range(20, 240) if i % 20 == 0 or i % 21 == 0]
print(list2021)


"""
list = []
for i in range(20, 240):
    if i % 20 == 0 or i % 21 == 0:
        list.append(i)
print(list)
"""
