"""
4)	Создать (не программно) текстовый файл со следующим содержимым:
One — 1
Two — 2
Three — 3
Four — 4
Необходимо написать программу, открывающую файл на чтение и считывающую построчно данные.
При этом английские числительные должны заменяться на русские.
Новый блок строк должен записываться в новый текстовый файл.
"""

my_dict = dict(One='Один', Two='Два', Three='Три', Four='Четыре')

with open("my_text.txt", encoding='utf-8') as f:
    for line in f:
        lst = line.split(' ', 1)
        with open("new_text.txt", 'a', encoding='utf-8') as f2:
            f2.writelines(my_dict[lst[0]] + ' ' + lst[1])
