"""
6)	Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных, практических и лабораторных занятий по этому предмету и их количество. Важно, чтобы для каждого предмета не обязательно были все типы занятий. Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести словарь на экран.
Примеры строк файла: Информатика:   100(л)   50(пр)   20(лаб).
                                        Физика:   30(л)   —   10(лаб)
                                        Физкультура:   —   30(пр)   —
Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
"""

my_dict = {}
with open('my_file.txt', encoding='utf-8') as f:
    for line in f:
        line = line.replace('—', '0')
        lst = line.split()
        my_dict[lst[0].replace(':','')] = int(lst[1].replace('(л)','')) + int(lst[2].replace('(пр)','')) + int(lst[3].replace('(лаб)',''))
    print(f'Предмет и общее количество часов по нему: \n {my_dict}')
