"""
Задание 3.

Узнайте у пользователя целое положительное число n.
Найдите сумму чисел n + nn + nnn.

Пример:
Введите число n: 3
n + nn + nnn = 369
"""
n = int(input("Input figure>>>"))
print(f'Результат: {n + int(f"{n}{n}") + int(f"{n}{n}{n}")}')