"""
5)	Создать (программно) текстовый файл, записать в него программно набор чисел,
 разделенных пробелами. Программа должна подсчитывать сумму чисел в файле и выводить ее на экран.
"""

with open("new_f.txt", 'w+') as file:
    f = input('Введите набор чисел, разделенных пробелами >>>')
    file.write(f)
    file.seek(0)
    content = file.read()
    print(f'Сумма чисел в строке = {sum(map(int, content.split()))}')
