"""
7)	Создать вручную и заполнить несколькими строками текстовый файл, в котором каждая строка должна содержать данные о фирме: название, форма собственности, выручка, издержки.
Пример строки файла: firm_1   ООО   10000   5000.
Необходимо построчно прочитать файл, вычислить прибыль каждой компании, а также среднюю прибыль. Если фирма получила убытки, в расчет средней прибыли ее не включать.
Далее реализовать список. Он должен содержать словарь с фирмами и их прибылями, а также словарь со средней прибылью. Если фирма получила убытки, также добавить ее в словарь (со значением убытков).
Пример списка: [{“firm_1”: 5000, “firm_2”: 3000, “firm_3”: 1000}, {“average_profit”: 2000}].
Итоговый список сохранить в виде json-объекта в соответствующий файл.
Пример json-объекта:
[{"firm_1": 5000, "firm_2": 3000, "firm_3": 1000}, {"average_profit": 2000}]
Подсказка: использовать менеджер контекста.
"""

my_list = []
profit = {}
avr_profit = {}

# Создание словаря с фирмами и их прибылями
with open('companies.txt', encoding='utf-8') as f:
    for line in f:
        lst = line.split()
        profit[lst[0]] = int(lst[2]) - int(lst[3])
print(f'Словарь с фирмами и их прибылями: {profit}')

# Создание словаря со средней прибылью без убыточных фирм
res = []
i = 0
for key in profit.keys():
    if profit[key] >= 0:
        res.append(profit[key])
        i = i+1
avr_profit['average_profit'] = sum(res)/i
print(f'Словарь со средней прибылью для безубыточных фирм: {avr_profit}')

# Объединение словарей в список

my_list = (profit, avr_profit)
print(my_list)

# Сохранение списка в виде json-объекта в соответствующий файл

import json

with open('new_file.json', 'w', encoding='utf-8') as fp:
    json.dump(my_list, fp)
